{"name":"Weights Monitor","short_name":"Weights","description":"Track your weight and visualize progress.","start_url":"/way-2-lose-fat-/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/way-2-lose-fat-/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
